
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucW5rbHl4cGJuamRtYXNpdHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTczNTMsImV4cCI6MjA1MDI5MzM1M30.VZy3VZPK3WIlsDh1BlOMeQSTBu-_p9Hw-MGrUXHo4q8
VITE_SUPABASE_URL=https://nnqnklyxpbnjdmasityn.supabase.co